# distributet-systems-lab

./: README.md  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/tutorial/configserver/controller/: ConfigControllerTest.java
facade-service/: Dockerfile  pom.xml
facade-service/src/main/java/com/tutorial/facade/: FacadeServiceApplication.java
facade-service/src/main/java/com/tutorial/facade/config/: KafkaConfig.java  LoggingServiceProperties.java  RestClientConfig.java
facade-service/src/main/java/com/tutorial/facade/controller/: FacadeController.java
facade-service/src/main/java/com/tutorial/facade/service/: ConfigServerClient.java  FacadeService.java  GrpcLoggingService.java  KafkaMessageService.java
facade-service/src/main/resources/: application-docker.properties  application-docker.yaml  application.yaml
facade-service/src/test/java/com/tutorial/facade/controller/: FacadeControllerTest.java
hz-cluster/: Dockerfile  pom.xml
hz-cluster/src/main/java/com/tutorial/hzcluster/: HzClientService.java  HzClusterApplication.java
hz-cluster/src/main/java/com/tutorial/hzcluster/config/: HazelcastConfig.java
hz-cluster/src/main/resources/: application.properties
logging-service/: Dockerfile  pom.xml
logging-service/src/main/java/com/tutorial/logging/config/: GrpcServerConfig.java  HazelcastConfiguration.java
logging-service/src/main/resources/: application.yaml
logging-service/src/test/java/com/tutorial/logging/service/: GrpcLoggingServiceTest.java  LoggingServiceTest.java
message-service/: Dockerfile  pom.xml
message-service/src/main/java/com/tutorial/message/config/: KafkaConfig.java
message-service/src/main/java/com/tutorial/message/kafka/: KafkaConsumer.java
message-service/src/main/java/com/tutorial/message/service/: MessageService.java
message-service/src/main/java/com/tutorial/message/storage/: MessageStorage.java
message-service/src/main/resources/: application-docker.properties  application.yaml
message-service/src/test/java/com/tutorial/message/service/: MessageServiceTest.java
