# Server configuration
# The actual port will be set by the environment variable in docker-compose.yml

# Kafka configuration
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.topic.messages=messages-topic
spring.kafka.consumer.group-id=message-service-group
spring.kafka.consumer.auto-offset-reset=earliest

# Config server configuration
config.server.url=http://config-server:8888

# Logging
logging.level.com.tutorial.message=INFO