# Server configuration
server.port=8080

# Kafka configuration
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.topic.messages=messages-topic

# Config server configuration
config.server.url=http://config-server:8888

# Circuit breaker configuration
resilience4j.circuitbreaker.instances.message-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.message-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.message-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.message-service.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.message-service.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.logging-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.logging-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.logging-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.logging-service.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.logging-service.permittedNumberOfCallsInHalfOpenState=3